<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #0F111A;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controllers.DepositCHFController">
   <top>
      <AnchorPane prefHeight="91.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="66.0" fitWidth="284.0" layoutX="33.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Media/lettering.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnConfirm" defaultButton="true" layoutX="748.0" layoutY="451.0" mnemonicParsing="false" onAction="#confirm" prefHeight="37.0" prefWidth="129.0" styleClass="btn" text="Bestätigen" />
            <Button cancelButton="true" layoutX="22.0" layoutY="452.0" mnemonicParsing="false" onAction="#back" prefHeight="36.0" prefWidth="119.0" styleClass="btn" text="Zurück" />
            <Label layoutX="35.0" layoutY="32.0" text="Währung: Schweizer Franken (CHF)" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <AnchorPane layoutX="1.0" layoutY="72.0" prefHeight="369.0" prefWidth="900.0">
               <children>
                  <ImageView id="1000" fitHeight="328.0" fitWidth="138.0" layoutX="32.0" layoutY="10.0" onMouseClicked="#addNote" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Media/CHF/thousand.jpg" />
                     </image>
                  </ImageView>
                  <ImageView id="200" fitHeight="301.0" fitWidth="136.0" layoutX="183.0" layoutY="11.0" onMouseClicked="#addNote" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Media/CHF/twoHundred.jpg" />
                     </image>
                  </ImageView>
                  <ImageView id="100" fitHeight="278.0" fitWidth="131.0" layoutX="330.0" layoutY="11.0" onMouseClicked="#addNote" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Media/CHF/hundred.jpg" />
                     </image>
                  </ImageView>
                  <ImageView id="50" fitHeight="256.0" fitWidth="129.0" layoutX="474.0" layoutY="10.0" onMouseClicked="#addNote" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Media/CHF/fifty.jpg" />
                     </image>
                  </ImageView>
                  <ImageView id="20" fitHeight="237.0" fitWidth="125.0" layoutX="615.0" layoutY="10.0" onMouseClicked="#addNote" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Media/CHF/twenty.jpg" />
                     </image>
                  </ImageView>
                  <ImageView id="10" fitHeight="209.0" fitWidth="117.0" layoutX="751.0" layoutY="10.0" onMouseClicked="#addNote" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Media/CHF/ten.jpg" />
                     </image>
                  </ImageView>
                  <TextField fx:id="tfThousand" alignment="CENTER" layoutX="75.0" layoutY="331.0" prefHeight="25.0" prefWidth="47.0" promptText="0" styleClass="amount" />
                  <TextField fx:id="tfTwoHundred" alignment="CENTER" layoutX="225.0" layoutY="314.0" prefHeight="25.0" prefWidth="47.0" promptText="0" styleClass="amount" />
                  <TextField fx:id="tfHundred" alignment="CENTER" layoutX="376.0" layoutY="289.0" prefHeight="25.0" prefWidth="47.0" promptText="0" styleClass="amount" />
                  <TextField fx:id="tfFifty" alignment="CENTER" layoutX="520.0" layoutY="272.0" prefHeight="25.0" prefWidth="47.0" promptText="0" styleClass="amount" />
                  <TextField fx:id="tfTwenty" alignment="CENTER" layoutX="654.0" layoutY="251.0" prefHeight="25.0" prefWidth="47.0" promptText="0" styleClass="amount" />
                  <TextField fx:id="tfTen" alignment="CENTER" layoutX="785.0" layoutY="225.0" prefHeight="25.0" prefWidth="47.0" promptText="0" styleClass="amount" />
                  <Label fx:id="lblError" alignment="CENTER" layoutX="735.0" layoutY="358.0" prefHeight="17.0" prefWidth="154.0" text="Nur Zahlen eingeben" textFill="RED" visible="false" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
   <stylesheets>
      <URL value="@../Styles/Global-Stylesheet.css" />
      <URL value="@../Styles/Deposit-Stylesheet.css" />
   </stylesheets>
</BorderPane>
