<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #090B10;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controllers.LoginController">
   <left>
      <AnchorPane prefHeight="600.0" prefWidth="388.0" style="-fx-background-color: #090B10;" BorderPane.alignment="CENTER">
         <children>
            <JFXPasswordField fx:id="pfPassword" labelFloat="true" layoutX="29.0" layoutY="549.0" onKeyPressed="#textKeyPressed" promptText="Admin-Passwort" unFocusColor="#b6afaf">
               <focusColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9803921580314636" green="0.6941176652908325" blue="0.027450980618596077" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="0.8078431487083435" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </focusColor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXPasswordField>
            <ImageView fitHeight="278.0" fitWidth="278.0" layoutX="55.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Media/logo.png" />
               </image>
            </ImageView>
            <Button fx:id="btnAdmin" focusTraversable="false" layoutX="181.0" layoutY="549.0" mnemonicParsing="false" onAction="#onAdminClick" prefHeight="25.0" prefWidth="130.0" styleClass="admin-button" text="Admin-Ansicht" textAlignment="CENTER">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" iconName="USER" wrappingWidth="14.761961221694946" />
               </graphic></Button>
            <ImageView fx:id="btnSettings" layoutX="17.0" layoutY="539.0" onMouseEntered="#settingsHover">
               <image>
                  <Image url="@../Media/settings.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="102.0" fitWidth="267.0" layoutX="59.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Media/lettering.png" />
               </image>
            </ImageView>
            <Label fx:id="lblAdminError" alignment="CENTER" layoutX="159.0" layoutY="526.0" prefHeight="17.0" prefWidth="155.0" text="Passwort eingeben!" textFill="RED" visible="false" />
            <HBox fx:id="cover" layoutX="17.0" layoutY="539.0" prefHeight="44.0" prefWidth="346.0" style="-fx-background-color: #090B10; -fx-background-radius: 200px;" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane onMouseEntered="#onLoginEntered" prefHeight="600.0" prefWidth="517.0" style="-fx-background-color: #0F111A;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imgLock" fitHeight="122.0" fitWidth="121.0" layoutX="199.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Media/lock.png" />
               </image>
            </ImageView>
            <Label fx:id="lblError" alignment="CENTER" layoutX="215.0" layoutY="418.0" prefHeight="17.0" prefWidth="155.0" text="Bitte alle Felder ausfüllen!" textFill="RED" visible="false" />
            <AnchorPane layoutX="232.0" layoutY="444.0" onMouseExited="#onLoginExited" onMouseMoved="#onLoginHover">
               <children>
                  <Rectangle fx:id="btnLogin" arcHeight="5.0" arcWidth="5.0" fill="#e6003c" height="38.0" onMouseClicked="#onLoginClick" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 38; -fx-arc-width: 38;" width="122.0" />
                  <Label layoutX="41.0" layoutY="8.0" onMouseClicked="#onLoginClick" text="Login" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <JFXTextField fx:id="tfCardNr" labelFloat="true" layoutX="166.0" layoutY="296.0" onKeyPressed="#keyPressed" prefHeight="30.0" prefWidth="185.0" promptText="Kartennummer" unFocusColor="#b6afaf">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <focusColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9803921580314636" green="0.6941176652908325" blue="0.027450980618596077" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="0.8078431487083435" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </focusColor>
            </JFXTextField>
            <JFXPasswordField fx:id="tfPIN" labelFloat="true" layoutX="166.0" layoutY="354.0" onKeyPressed="#keyPressed" prefHeight="30.0" prefWidth="185.0" promptText="PIN" unFocusColor="#b6afaf">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <focusColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9803921580314636" green="0.6941176652908325" blue="0.027450980618596077" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="0.8078431487083435" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </focusColor>
            </JFXPasswordField>
            <Button focusTraversable="false" layoutX="359.0" layoutY="301.0" mnemonicParsing="false" onAction="#chooseFile" prefHeight="28.0" prefWidth="28.0" style="-fx-font-size: 11px;" styleClass="btn">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" iconName="FILE_ALT" />
               </graphic></Button>
            <Label fx:id="lblErrorFile" alignment="CENTER" layoutX="339.0" layoutY="280.0" prefHeight="17.0" prefWidth="68.0" text="Ungültig!" textFill="#f7003e" visible="false" />
         </children>
      </AnchorPane>
   </right>
   <stylesheets>
      <URL value="@../Styles/Login-Stylesheet.css" />
      <URL value="@../Styles/Global-Stylesheet.css" />
   </stylesheets>
</BorderPane>
