<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane onMouseClicked="#onClick" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #0F111A;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controllers.PayoutController">
   <children>
      <ImageView fitHeight="66.0" fitWidth="284.0" layoutX="33.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Media/lettering.png" />
         </image>
      </ImageView>
      <VBox fx:id="rootVBox" layoutX="34.0" layoutY="105.0" prefHeight="470.0" prefWidth="832.0" spacing="5.0" />
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
