<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="600.0" maxWidth="900.0" style="-fx-background-color: #0F111A;" stylesheets="@../Styles/StandBy-Stylesheet.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controllers.StandByController">
   <children>
      <BorderPane fx:id="root" onMouseClicked="#openLoginView" prefHeight="600.0" prefWidth="900.0">
         <bottom>
            <ImageView fitHeight="86.0" fitWidth="687.0" preserveRatio="true" BorderPane.alignment="TOP_CENTER">
               <image>
                  <Image url="@../Media/letteringBig.png" />
               </image>
               <BorderPane.margin>
                  <Insets bottom="80.0" />
               </BorderPane.margin>
            </ImageView>
         </bottom>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="334.0" fitWidth="333.0" layoutX="281.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Media/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <StackPane fx:id="stackpane" layoutX="190.0" layoutY="206.0" prefHeight="141.0" prefWidth="515.0" />
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
