<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClick" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controllers.TransactionSuccessController">
   <left>
      <AnchorPane prefHeight="600.0" prefWidth="388.0" style="-fx-background-color: #090B10;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="194.0" fitWidth="138.0" layoutX="120.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Media/logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="102.0" fitWidth="267.0" layoutX="59.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Media/lettering.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="600.0" prefWidth="517.0" style="-fx-background-color: #0F111A;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_LEFT" layoutX="87.0" layoutY="193.0" prefHeight="78.0" prefWidth="330.0" text="Ihre Transaktion war erfolgreich! Bitte beehren Sie uns bald wieder." textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="138.0" fitWidth="249.0" layoutX="179.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Media/512x512.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
