<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #0F111A;" stylesheets="@../Styles/Global-Stylesheet.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controllers.WithdrawalController">
   <top>
      <AnchorPane prefHeight="91.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="66.0" fitWidth="284.0" layoutX="33.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Media/lettering.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="95.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="21.0" layoutY="39.0" mnemonicParsing="false" onAction="#toMaster" prefHeight="36.0" prefWidth="119.0" styleClass="btn" text="Zurück" />
            <Button fx:id="btnConfirm" disable="true" layoutX="706.0" layoutY="1.0" mnemonicParsing="false" onAction="#onConfirm" prefHeight="37.0" prefWidth="129.0" text="Bestätigen" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblCurrency" layoutX="80.0" layoutY="60.0" text="Währung: " textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <GridPane layoutX="132.0" layoutY="159.0" prefHeight="214.0" prefWidth="331.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="192.77774047851562" minWidth="10.0" prefWidth="105.33333333333337" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#setAmount" prefHeight="37.0" prefWidth="129.0" styleClass="btn" text="50" />
                  <Button mnemonicParsing="false" onAction="#setAmount" prefHeight="37.0" prefWidth="129.0" styleClass="btn" text="200" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" onAction="#setAmount" prefHeight="37.0" prefWidth="129.0" styleClass="btn" text="80" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" onAction="#setAmount" prefHeight="37.0" prefWidth="129.0" styleClass="btn" text="500" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" onAction="#setAmount" prefHeight="37.0" prefWidth="129.0" styleClass="btn" text="100" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" onAction="#setAmount" prefHeight="37.0" prefWidth="129.0" styleClass="btn" text="1'000" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <TextField fx:id="tfAmount" layoutX="524.0" layoutY="176.0" prefHeight="33.0" prefWidth="129.0" promptText="Betrag (max. 2'000)" />
            <Button layoutX="524.0" layoutY="222.0" mnemonicParsing="false" onAction="#setCustomAmount" prefHeight="37.0" prefWidth="129.0" style="-fx-font-size: 12px;" styleClass="btn" text="Definierter Betrag" />
            <Label layoutX="81.0" layoutY="122.0" text="Betrag:" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblError" alignment="CENTER" layoutX="490.0" layoutY="155.0" prefHeight="17.0" prefWidth="192.0" text="Höchstbetrag: 2'000" textFill="RED" visible="false" />
            <Label fx:id="lblSuccess" alignment="CENTER" layoutX="524.0" layoutY="155.0" prefHeight="17.0" prefWidth="126.0" text="Betrag gültig" textFill="#00ff3a" visible="false" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
